PORT = 3001
TOKEN_SECRET = "9azB+5P}-IJKv)1R"
CLODINARY_NAME = "dhzlkiobm"
CLOUDINAY_API_ENVIRONMENT_VARIABLE = "CLOUDINARY_URL=cloudinary://922986827168968:**********@dhzlkiobm"
CLOUDINAY_API_KEY = "922986827168968"
CLOUDINARY_API_SECRET = "LCf1ABI_YqxtBQt6fTjkzjAbdzo"